<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragments.UserStatus.BoostStatus.statusFragments.fragDisabled"
    android:orientation="vertical">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp" />


<!--    Title Table Row-->
<!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="UselessParent">-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginTop="20sp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="0dp"-->
<!--            android:text="Duration"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="26sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginTop="20sp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="0dp"-->
<!--            android:text="Page Name"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="26sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginTop="20sp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:paddingStart="30sp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingEnd="30sp"-->
<!--            android:paddingRight="0dp"-->
<!--            android:text="Amount"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="26sp" />-->

<!--    </TableRow>-->


<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TableLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/tableLayoutBG">-->

<!--            <TableRow>-->

<!--                <TextView-->
<!--                    android:id="@+id/duration"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_weight="1"-->

<!--                    android:paddingTop="10dp"-->
<!--                    android:text=" "-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/pageName"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:text=" "-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/amount"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:text=" "-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20sp" />-->


<!--            </TableRow>-->



<!--        </TableLayout>-->


<!--    </androidx.core.widget.NestedScrollView>-->

<!--    Start of Table Items-->









</LinearLayout>